GOOGLE_CLIENT_ID = 994532602341-k22uur0k2utn7u8ttqglv3lcktpq0tkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://12345:12345@cluster0.jwejp9h.mongodb.net/?retryWrites=true&w=majority 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 7zLKSL7o7i6HQtPqy8JzRqOyVa4uzsQVeFgjMgvrS08=